---
_lang_: "English"
headlineMisskey: "An open source, decentralized social media platform that's free forever! 🚀"
introMisskey: "Welcome! Calckey is an open source, decentralized social media platform that's free forever! 🚀"
monthAndDay: "{month}/{day}"
search: "Search"
notifications: "Notifications"
username: "Username"
password: "Password"
forgotPassword: "Forgot password"
fetchingAsApObject: "Fetching from the Fediverse"
ok: "OK"
gotIt: "Got it!"
cancel: "Cancel"
enterUsername: "Enter username"
renotedBy: "Boosted by {user}"
noNotes: "No posts"
noNotifications: "No notifications"
instance: "Instance"
settings: "Settings"
basicSettings: "Basic Settings"
otherSettings: "Other Settings"
openInWindow: "Open in window"
profile: "Profile"
timeline: "Timeline"
noAccountDescription: "This user has not written their bio yet."
login: "Sign In"
loggingIn: "Signing In"
logout: "Sign Out"
signup: "Sign Up"
uploading: "Uploading..."
save: "Save"
users: "Users"
addUser: "Add a user"
addInstance: "Add an instance"
favorite: "Add to bookmarks"
favorites: "Bookmarks"
unfavorite: "Remove from bookmarks"
favorited: "Added to bookmarks."
alreadyFavorited: "Already added to bookmarks."
cantFavorite: "Couldn't add to bookmarks."
pin: "Pin to profile"
unpin: "Unpin from profile"
copyContent: "Copy contents"
copyLink: "Copy link"
delete: "Delete"
deleteAndEdit: "Delete and edit"
deleteAndEditConfirm: "Are you sure you want to delete this post and edit it? You will lose all reactions, boosts and replies to it."
addToList: "Add to list"
sendMessage: "Send a message"
copyUsername: "Copy username"
searchUser: "Search for a user"
reply: "Reply"
loadMore: "Load more"
showMore: "Show more"
showLess: "Close"
youGotNewFollower: "followed you"
receiveFollowRequest: "Follow request received"
followRequestAccepted: "Follow request accepted"
mention: "Mention"
mentions: "Mentions"
directNotes: "Direct messages"
importAndExport: "Import/Export Data"
import: "Import"
export: "Export"
files: "Files"
download: "Download"
driveFileDeleteConfirm: "Are you sure you want to delete the file \"{name}\"? Posts with this file attached will also be deleted."
unfollowConfirm: "Are you sure that you want to unfollow {name}?"
exportRequested: "You've requested an export. This may take a while. It will be added to your Drive once completed."
importRequested: "You've requested an import. This may take a while."
lists: "Lists"
noLists: "You don't have any lists"
note: "Post"
notes: "Posts"
following: "Following"
followers: "Followers"
followsYou: "Follows you"
createList: "Create list"
manageLists: "Manage lists"
error: "Error"
somethingHappened: "An error has occurred"
retry: "Retry"
pageLoadError: "An error occurred loading the page."
pageLoadErrorDescription: "This is normally caused by network errors or the browser's cache. Try clearing the cache and then try again after waiting a little while."
serverIsDead: "This server is not responding. Please wait for a while and try again."
youShouldUpgradeClient: "To view this page, please refresh to update your client."
enterListName: "Enter a name for the list"
privacy: "Privacy"
makeFollowManuallyApprove: "Follow requests require approval"
defaultNoteVisibility: "Default visibility"
follow: "Follow"
followRequest: "Follow"
followRequests: "Follow requests"
unfollow: "Unfollow"
followRequestPending: "Follow request pending"
enterEmoji: "Enter an emoji"
renote: "Boost"
unrenote: "Take back boost"
renoted: "Boosted."
cantRenote: "This post can't be boosted."
cantReRenote: "A boost can't be boosted."
quote: "Quote"
pinnedNote: "Pinned post"
pinned: "Pin to profile"
you: "You"
clickToShow: "Click to show"
sensitive: "NSFW"
add: "Add"
reaction: "Reactions"
reactionSetting: "Reactions to show in the reaction picker"
reactionSettingDescription2: "Drag to reorder, click to delete, press \"+\" to add."
rememberNoteVisibility: "Remember post visibility settings"
attachCancel: "Remove attachment"
markAsSensitive: "Mark as NSFW"
unmarkAsSensitive: "Unmark as NSFW"
enterFileName: "Enter filename"
mute: "Mute"
unmute: "Unmute"
block: "Block"
unblock: "Unblock"
suspend: "Suspend"
unsuspend: "Unsuspend"
blockConfirm: "Are you sure that you want to block this account?"
unblockConfirm: "Are you sure that you want to unblock this account?"
suspendConfirm: "Are you sure that you want to suspend this account?"
unsuspendConfirm: "Are you sure that you want to unsuspend this account?"
selectList: "Select a list"
selectAntenna: "Select an antenna"
selectWidget: "Select a widget"
editWidgets: "Edit widgets"
editWidgetsExit: "Done"
customEmojis: "Custom Emoji"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Emoji name"
emojiUrl: "Emoji URL"
addEmoji: "Add"
settingGuide: "Recommended settings"
cacheRemoteFiles: "Cache remote files"
cacheRemoteFilesDescription: "When this setting is disabled, remote files are loaded directly from the remote instance. Disabling this will decrease storage usage, but increase traffic, as thumbnails will not be generated."
flagAsBot: "Mark this account as a bot"
flagAsBotDescription: "Enable this option if this account is controlled by a program. If enabled, it will act as a flag for other developers to prevent endless interaction chains with other bots and adjust Calckey's internal systems to treat this account as a bot."
flagAsCat: "Are you a cat? 😺"
flagAsCatDescription: "You'll get cat ears and speak like a cat!"
flagShowTimelineReplies: "Show replies in timeline"
flagShowTimelineRepliesDescription: "Shows replies of users to posts of other users in the timeline if turned on."
autoAcceptFollowed: "Automatically approve follow requests from users you're following"
addAccount: "Add account"
loginFailed: "Failed to sign in"
showOnRemote: "View on remote instance"
general: "General"
accountMoved: "User has moved to a new account:"
wallpaper: "Wallpaper"
setWallpaper: "Set wallpaper"
removeWallpaper: "Remove wallpaper"
searchWith: "Search: {q}"
youHaveNoLists: "You don't have any lists"
followConfirm: "Are you sure that you want to follow {name}?"
proxyAccount: "Proxy account"
proxyAccountDescription: "A proxy account is an account that acts as a remote follower for users under certain conditions. For example, when a user adds a remote user to the list, the remote user's activity will not be delivered to the instance if no local user is following that user, so the proxy account will follow instead."
host: "Host"
selectUser: "Select a user"
selectInstance: "Select an instance"
recipient: "Recipient(s)"
annotation: "Comments"
federation: "Federation"
instances: "Instances"
registeredAt: "Registered at"
latestRequestSentAt: "Last request sent"
latestRequestReceivedAt: "Last request received"
latestStatus: "Latest status"
storageUsage: "Storage usage"
charts: "Charts"
perHour: "Per Hour"
perDay: "Per Day"
stopActivityDelivery: "Stop sending activities"
blockThisInstance: "Block this instance"
operations: "Operations"
software: "Software"
version: "Version"
metadata: "Metadata"
withNFiles: "{n} file(s)"
monitor: "Monitor"
jobQueue: "Job Queue"
cpuAndMemory: "CPU and Memory"
network: "Network"
disk: "Disk"
instanceInfo: "Instance Information"
statistics: "Statistics"
clearQueue: "Clear queue"
clearQueueConfirmTitle: "Are you sure that you want to clear the queue?"
clearQueueConfirmText: "Any undelivered posts remaining in the queue will not be federated. Usually this operation is not needed."
clearCachedFiles: "Clear cache"
clearCachedFilesConfirm: "Are you sure that you want to delete all cached remote files?"
blockedInstances: "Blocked Instances"
blockedInstancesDescription: "List the hostnames of the instances that you want to block. Listed instances will no longer be able to communicate with this instance."
muteAndBlock: "Mutes and Blocks"
mutedUsers: "Muted users"
blockedUsers: "Blocked users"
noUsers: "There are no users"
noInstances: "There are no instances"
editProfile: "Edit profile"
noteDeleteConfirm: "Are you sure you want to delete this post?"
pinLimitExceeded: "You cannot pin any more posts"
intro: "Installation of Calckey has been finished! Please create an admin user."
done: "Done"
processing: "Processing..."
preview: "Preview"
default: "Default"
defaultValueIs: "Default: {value}"
noCustomEmojis: "There are no emoji"
noJobs: "There are no jobs"
federating: "Federating"
blocked: "Blocked"
suspended: "Suspended"
all: "All"
subscribing: "Subscribing"
publishing: "Publishing"
notResponding: "Not responding"
instanceFollowing: "Following on instance"
instanceFollowers: "Followers of instance"
instanceUsers: "Users of this instance"
changePassword: "Change password"
security: "Security"
retypedNotMatch: "The inputs do not match."
currentPassword: "Current password"
newPassword: "New password"
newPasswordRetype: "Retype new password"
attachFile: "Attach files"
more: "More!"
featured: "Featured"
usernameOrUserId: "Username or user id"
noSuchUser: "User not found"
lookup: "Lookup"
announcements: "Announcements"
imageUrl: "Image URL"
remove: "Delete"
removed: "Successfully deleted"
removeAreYouSure: "Are you sure that you want to remove \"{x}\"?"
deleteAreYouSure: "Are you sure that you want to delete \"{x}\"?"
resetAreYouSure: "Really reset?"
saved: "Saved"
messaging: "Chat"
upload: "Upload"
keepOriginalUploading: "Keep original image"
keepOriginalUploadingDescription: "Saves the originally uploaded image as-is. If turned off, a version to display on the web will be generated on upload."
fromDrive: "From Drive"
fromUrl: "From URL"
uploadFromUrl: "Upload from a URL"
uploadFromUrlDescription: "URL of the file you want to upload"
uploadFromUrlRequested: "Upload requested"
uploadFromUrlMayTakeTime: "It may take some time until the upload is complete."
explore: "Explore"
messageRead: "Read"
noMoreHistory: "There is no further history"
startMessaging: "Start a new chat"
manageGroups: "Manage groups"
nUsersRead: "read by {n}"
agreeTo: "I agree to {0}"
tos: "Terms of Service"
start: "Begin"
home: "Home"
remoteUserCaution: "Information from remote users may be incomplete."
activity: "Activity"
images: "Images"
birthday: "Birthday"
yearsOld: "{age} years old"
registeredDate: "Joined on"
location: "Location"
theme: "Themes"
themeForLightMode: "Theme to use in Light Mode"
themeForDarkMode: "Theme to use in Dark Mode"
light: "Light"
dark: "Dark"
lightThemes: "Light themes"
darkThemes: "Dark themes"
syncDeviceDarkMode: "Sync Dark Mode with your device settings"
drive: "Drive"
fileName: "Filename"
selectFile: "Select a file"
selectFiles: "Select files"
selectFolder: "Select a folder"
selectFolders: "Select folders"
renameFile: "Rename file"
folderName: "Folder name"
createFolder: "Create a folder"
renameFolder: "Rename this folder"
deleteFolder: "Delete this folder"
addFile: "Add a file"
emptyDrive: "Your Drive is empty"
emptyFolder: "This folder is empty"
unableToDelete: "Unable to delete"
inputNewFileName: "Enter a new filename"
inputNewDescription: "Enter new caption"
inputNewFolderName: "Enter a new folder name"
circularReferenceFolder: "The destination folder is a subfolder of the folder you wish to move."
hasChildFilesOrFolders: "Since this folder is not empty, it can not be deleted."
copyUrl: "Copy URL"
rename: "Rename"
avatar: "Avatar"
banner: "Banner"
nsfw: "NSFW"
whenServerDisconnected: "When losing connection to the server"
disconnectedFromServer: "Connection to server has been lost"
reload: "Refresh"
doNothing: "Ignore"
reloadConfirm: "Would you like to refresh the timeline?"
watch: "Watch"
unwatch: "Stop watching"
accept: "Accept"
reject: "Reject"
normal: "Normal"
instanceName: "Instance name"
instanceDescription: "Instance description"
maintainerName: "Maintainer"
maintainerEmail: "Maintainer email"
tosUrl: "Terms of Service URL"
thisYear: "Year"
thisMonth: "Month"
today: "Today"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Pages"
integration: "Integration"
connectService: "Connect"
disconnectService: "Disconnect"
enableLocalTimeline: "Enable local timeline"
enableGlobalTimeline: "Enable global timeline"
enableRecommendedTimeline: "Enable recommended timeline"
disablingTimelinesInfo: "Adminstrators and Moderators will always have access to all timelines, even if they are not enabled."
registration: "Register"
enableRegistration: "Enable new user registration"
invite: "Invite"
driveCapacityPerLocalAccount: "Drive capacity per local user"
driveCapacityPerRemoteAccount: "Drive capacity per remote user"
inMb: "In megabytes"
iconUrl: "Icon URL"
bannerUrl: "Banner image URL"
backgroundImageUrl: "Background image URL"
basicInfo: "Basic info"
pinnedUsers: "Pinned users"
pinnedUsersDescription: "List usernames separated by line breaks to be pinned in the \"Explore\" tab."
pinnedPages: "Pinned Pages"
pinnedPagesDescription: "Enter the paths of the Pages you want to pin to the top page of this instance, separated by line breaks."
pinnedClipId: "ID of the clip to pin"
pinnedNotes: "Pinned posts"
hcaptcha: "hCaptcha"
enableHcaptcha: "Enable hCaptcha"
hcaptchaSiteKey: "Site key"
hcaptchaSecretKey: "Secret key"
recaptcha: "reCAPTCHA"
enableRecaptcha: "Enable reCAPTCHA"
recaptchaSiteKey: "Site key"
recaptchaSecretKey: "Secret key"
avoidMultiCaptchaConfirm: "Using multiple Captcha systems may cause interference between them. Would you like to disable the other Captcha systems currently active? If you would like them to stay enabled, press cancel."
antennas: "Antennas"
manageAntennas: "Manage Antennas"
name: "Name"
antennaSource: "Antenna source"
antennaKeywords: "Keywords to listen to"
antennaExcludeKeywords: "Keywords to exclude"
antennaKeywordsDescription: "Separate with spaces for an AND condition or with line breaks for an OR condition."
notifyAntenna: "Notify about new posts"
withFileAntenna: "Only posts with files"
enableServiceworker: "Enable Push-Notifications for your Browser"
antennaUsersDescription: "List one username per line"
antennaInstancesDescription: "List one instance host per line"
caseSensitive: "Case sensitive"
withReplies: "Include replies"
connectedTo: "Following account(s) are connected"
notesAndReplies: "Posts and replies"
withFiles: "Including files"
silence: "Silence"
silenceConfirm: "Are you sure that you want to silence this user?"
unsilence: "Undo silencing"
unsilenceConfirm: "Are you sure that you want to undo the silencing of this user?"
popularUsers: "Popular users"
recentlyUpdatedUsers: "Recently active users"
recentlyRegisteredUsers: "Newly joined users"
recentlyDiscoveredUsers: "Newly discovered users"
exploreUsersCount: "There are {count} users"
exploreFediverse: "Explore the Fediverse"
popularTags: "Popular tags"
userList: "Lists"
about: "About"
aboutMisskey: "About Calckey"
administrator: "Administrator"
token: "Token"
twoStepAuthentication: "Two-factor authentication"
moderator: "Moderator"
moderation: "Moderation"
nUsersMentioned: "Mentioned by {n} users"
securityKey: "Security key"
securityKeyName: "Key name"
registerSecurityKey: "Register a security key"
lastUsed: "Last used"
unregister: "Unregister"
passwordLessLogin: "Password-less login"
resetPassword: "Reset password"
newPasswordIs: "The new password is \"{password}\""
reduceUiAnimation: "Reduce UI animations"
share: "Share"
notFound: "Not found"
notFoundDescription: "No page corresponding to this URL could be found."
uploadFolder: "Default folder for uploads"
cacheClear: "Clear cache"
markAsReadAllNotifications: "Mark all notifications as read"
markAsReadAllUnreadNotes: "Mark all posts as read"
markAsReadAllTalkMessages: "Mark all messages as read"
help: "Help"
inputMessageHere: "Enter message here"
close: "Close"
group: "Group"
groups: "Groups"
createGroup: "Create a group"
ownedGroups: "Owned Groups"
joinedGroups: "Joined groups"
invites: "Invites"
groupName: "Group name"
members: "Members"
transfer: "Transfer"
messagingWithUser: "Private chat"
messagingWithGroup: "Group chat"
title: "Title"
text: "Text"
enable: "Enable"
next: "Next"
retype: "Enter again"
noteOf: "Post by {user}"
inviteToGroup: "Invite to group"
quoteAttached: "Quote"
quoteQuestion: "Append as quote?"
noMessagesYet: "No messages yet"
newMessageExists: "There are new messages"
onlyOneFileCanBeAttached: "You can only attach one file to a message"
signinRequired: "Please register or sign in before continuing"
invitations: "Invites"
invitationCode: "Invitation code"
checking: "Checking..."
available: "Available"
unavailable: "Not available"
usernameInvalidFormat: "You can use upper- and lowercase letters, numbers, and underscores."
tooShort: "Too short"
tooLong: "Too long"
weakPassword: "Weak password"
normalPassword: "Average password"
strongPassword: "Strong password"
passwordMatched: "Matches"
passwordNotMatched: "Does not match"
signinWith: "Sign in with {x}"
signinFailed: "Unable to sign in. The entered username or password is incorrect."
tapSecurityKey: "Tap your security key"
or: "Or"
language: "Language"
uiLanguage: "User interface language"
groupInvited: "You've been invited to a group"
aboutX: "About {x}"
useOsNativeEmojis: "Use OS native Emoji"
disableDrawer: "Don't use drawer-style menus"
youHaveNoGroups: "You have no groups"
joinOrCreateGroup: "Get invited to a group or create your own."
noHistory: "No history available"
signinHistory: "Login history"
disableAnimatedMfm: "Disable MFM with animation"
doing: "Processing..."
category: "Category"
tags: "Tags"
docSource: "Source of this document"
createAccount: "Create account"
existingAccount: "Existing account"
regenerate: "Regenerate"
fontSize: "Font size"
noFollowRequests: "You don't have any pending follow requests"
openImageInNewTab: "Open images in new tab"
dashboard: "Dashboard"
local: "Local"
remote: "Remote"
total: "Total"
weekOverWeekChanges: "Changes to last week"
dayOverDayChanges: "Changes to yesterday"
appearance: "Appearance"
clientSettings: "Client Settings"
accountSettings: "Account Settings"
promotion: "Promoted"
promote: "Promote"
numberOfDays: "Number of days"
hideThisNote: "Hide this post"
showFeaturedNotesInTimeline: "Show featured posts in timelines"
objectStorage: "Object Storage"
useObjectStorage: "Use object storage"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "The URL used as reference. Specify the URL of your CDN or Proxy if you are using either.\nFor S3 use 'https://<bucket>.s3.amazonaws.com' and for GCS or equivalent services use 'https://storage.googleapis.com/<bucket>', etc."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Please specify the bucket name used at your provider."
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "Files will be stored under directories with this prefix."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "Leave this empty if you are using AWS S3, otherwise specify the endpoint as '<host>' or '<host>:<port>', depending on the service you are using."
objectStorageRegion: "Region"
objectStorageRegionDesc: "Specify a region like 'xx-east-1'. If your service does not distinguish between regions, leave this blank or enter 'us-east-1'."
objectStorageUseSSL: "Use SSL"
objectStorageUseSSLDesc: "Turn this off if you are not going to use HTTPS for API connections"
objectStorageUseProxy: "Connect over Proxy"
objectStorageUseProxyDesc: "Turn this off if you are not going to use a Proxy for API connections"
objectStorageSetPublicRead: "Set \"public-read\" on upload"
serverLogs: "Server logs"
deleteAll: "Delete all"
showFixedPostForm: "Display the posting form at the top of the timeline"
newNoteRecived: "There are new posts"
sounds: "Sounds"
listen: "Listen"
none: "None"
showInPage: "Show in page"
popout: "Pop-out"
volume: "Volume"
masterVolume: "Master volume"
details: "Details"
chooseEmoji: "Select an emoji"
unableToProcess: "The operation could not be completed"
recentUsed: "Recently used"
install: "Install"
uninstall: "Uninstall"
installedApps: "Authorized Applications"
nothing: "There's nothing to see here"
installedDate: "Authorized at"
lastUsedDate: "Last used at"
state: "State"
sort: "Sort"
ascendingOrder: "Ascending"
descendingOrder: "Descending"
scratchpad: "Scratchpad"
scratchpadDescription: "The scratchpad provides an environment for AiScript experiments. You can write, execute, and check the results of it interacting with Calckey in it."
output: "Output"
script: "Script"
disablePagesScript: "Disable AiScript on Pages"
updateRemoteUser: "Update remote user information"
deleteAllFiles: "Delete all files"
deleteAllFilesConfirm: "Are you sure that you want to delete all files?"
removeAllFollowing: "Unfollow all followed users"
removeAllFollowingDescription: "Executing this unfollows all accounts from {host}. Please run this if the instance e.g. no longer exists."
userSuspended: "This user has been suspended."
userSilenced: "This user is being silenced."
yourAccountSuspendedTitle: "This account is suspended"
yourAccountSuspendedDescription: "This account has been suspended due to breaking the server's terms of services or similar. Contact the administrator if you would like to know a more detailed reason. Please do not create a new account."
menu: "Menu"
divider: "Divider"
addItem: "Add Item"
relays: "Relays"
addRelay: "Add Relay"
inboxUrl: "Inbox URL"
addedRelays: "Added Relays"
serviceworkerInfo: "Must be enabled for push notifications."
deletedNote: "Deleted post"
invisibleNote: "Invisible post"
enableInfiniteScroll: "Automatically load more"
visibility: "Visiblility"
poll: "Poll"
useCw: "Hide content"
enablePlayer: "Open video player"
disablePlayer: "Close video player"
expandTweet: "Expand tweet"
themeEditor: "Theme editor"
description: "Description"
describeFile: "Add caption"
enterFileDescription: "Enter caption"
author: "Author"
leaveConfirm: "There are unsaved changes. Do you want to discard them?"
manage: "Management"
plugins: "Plugins"
preferencesBackups: "Preference backups"
deck: "Deck"
undeck: "Leave Deck"
useBlurEffectForModal: "Use blur effect for modals"
useFullReactionPicker: "Use full-size reaction picker"
width: "Width"
height: "Height"
large: "Big"
medium: "Medium"
small: "Small"
generateAccessToken: "Generate access token"
permission: "Permissions"
enableAll: "Enable all"
disableAll: "Disable all"
tokenRequested: "Grant access to account"
pluginTokenRequestedDescription: "This plugin will be able to use the permissions set here."
notificationType: "Notification type"
edit: "Edit"
emailServer: "Email server"
enableEmail: "Enable email distribution"
emailConfigInfo: "Used to confirm your email during sign-up or if you forget your password"
email: "Email"
emailAddress: "Email address"
smtpConfig: "SMTP Server Configuration"
smtpHost: "Host"
smtpPort: "Port"
smtpUser: "Username"
smtpPass: "Password"
emptyToDisableSmtpAuth: "Leave username and password empty to disable SMTP verification"
smtpSecure: "Use implicit SSL/TLS for SMTP connections"
smtpSecureInfo: "Turn this off when using STARTTLS"
testEmail: "Test email delivery"
wordMute: "Word mute"
regexpError: "Regular Expression error"
regexpErrorDescription: "An error occurred in the regular expression on line {line} of your {tab} word mutes:"
instanceMute: "Instance Mutes"
userSaysSomething: "{name} said something"
makeActive: "Activate"
display: "Display"
copy: "Copy"
metrics: "Metrics"
overview: "Overview"
logs: "Logs"
delayed: "Delayed"
database: "Database"
channel: "Channels"
create: "Create"
notificationSetting: "Notification settings"
notificationSettingDesc: "Select the types of notification to display."
useGlobalSetting: "Use global settings"
useGlobalSettingDesc: "If turned on, your account's notification settings will be used. If turned off, individual configurations can be made."
other: "Other"
regenerateLoginToken: "Regenerate login token"
regenerateLoginTokenDescription: "Regenerates the token used internally during login. Normally this action is not necessary. If regenerated, all devices will be logged out."
setMultipleBySeparatingWithSpace: "Separate multiple entries with spaces."
fileIdOrUrl: "File ID or URL"
behavior: "Behavior"
sample: "Sample"
abuseReports: "Reports"
reportAbuse: "Report"
reportAbuseOf: "Report {name}"
fillAbuseReportDescription: "Please fill in details regarding this report. If it is about a specific post, please include its URL."
abuseReported: "Your report has been sent. Thank you very much."
reporter: "Reporter"
reporteeOrigin: "Reportee Origin"
reporterOrigin: "Reporter Origin"
forwardReport: "Forward report to remote instance"
forwardReportIsAnonymous: "Instead of your account, an anonymous system account will be displayed as reporter at the remote instance."
send: "Send"
abuseMarkAsResolved: "Mark report as resolved"
openInNewTab: "Open in new tab"
openInSideView: "Open in side view"
defaultNavigationBehaviour: "Default navigation behavior"
editTheseSettingsMayBreakAccount: "Editing these settings may damage your account."
instanceTicker: "Instance information of posts"
waitingFor: "Waiting for {x}"
random: "Random"
system: "System"
switchUi: "Layout"
desktop: "Desktop"
clip: "Clip"
createNew: "Create new"
optional: "Optional"
createNewClip: "Create new clip"
unclip: "Unclip"
confirmToUnclipAlreadyClippedNote: "This post is already part of the \"{name}\" clip. Do you want to remove it from this clip instead?"
public: "Public"
i18nInfo: "Calckey is being translated into various languages by volunteers. You can help at {link}."
manageAccessTokens: "Manage access tokens"
accountInfo: "Account Info"
notesCount: "Number of posts"
repliesCount: "Number of replies sent"
renotesCount: "Number of boosts sent"
repliedCount: "Number of replies received"
renotedCount: "Number of boosts received"
followingCount: "Number of followed accounts"
followersCount: "Number of followers"
sentReactionsCount: "Number of sent reactions"
receivedReactionsCount: "Number of received reactions"
pollVotesCount: "Number of sent poll votes"
pollVotedCount: "Number of received poll votes"
yes: "Yes"
no: "No"
driveFilesCount: "Number of Drive files"
driveUsage: "Drive space usage"
noCrawle: "Reject crawler indexing"
noCrawleDescription: "Ask search engines to not index your profile page, posts, Pages, etc."
lockedAccountInfo: "Unless you set your post visiblity to \"Followers only\", your posts will be visible to anyone, even if you require followers to be manually approved."
alwaysMarkSensitive: "Mark as NSFW by default"
loadRawImages: "Load original images instead of showing thumbnails"
disableShowingAnimatedImages: "Don't play animated images"
verificationEmailSent: "A verification email has been sent. Please follow the included link to complete verification."
notSet: "Not set"
emailVerified: "Email has been verified"
noteFavoritesCount: "Number of bookmarked posts"
pageLikesCount: "Number of liked Pages"
pageLikedCount: "Number of received Page likes"
contact: "Contact"
useSystemFont: "Use the system's default font"
clips: "Clips"
experimentalFeatures: "Experimental features"
developer: "Developer"
makeExplorable: "Make account visible in \"Explore\""
makeExplorableDescription: "If you turn this off, your account will not show up in the \"Explore\" section."
showGapBetweenNotesInTimeline: "Show a gap between posts on the timeline"
duplicate: "Duplicate"
left: "Left"
center: "Center"
wide: "Wide"
narrow: "Narrow"
reloadToApplySetting: "This setting will only apply after a page reload. Reload now?"
needReloadToApply: "A reload is required for this to be reflected."
showTitlebar: "Show title bar"
clearCache: "Clear cache"
onlineUsersCount: "{n} users are online"
nUsers: "{n} Users"
nNotes: "{n} Posts"
sendErrorReports: "Send error reports"
sendErrorReportsDescription: "When turned on, detailed error information will be shared with Calckey when a problem occurs, helping to improve the quality of Misskey.\nThis will include information such the version of your OS, what browser you're using, your activity in Calckey, etc."
myTheme: "My theme"
backgroundColor: "Background color"
accentColor: "Accent color"
textColor: "Text color"
saveAs: "Save as..."
advanced: "Advanced"
value: "Value"
createdAt: "Created at"
updatedAt: "Updated at"
saveConfirm: "Save changes?"
deleteConfirm: "Really delete?"
invalidValue: "Invalid value."
registry: "Registry"
closeAccount: "Close account"
currentVersion: "Current version"
latestVersion: "Newest version"
youAreRunningUpToDateClient: "You are using the newest version of your client."
newVersionOfClientAvailable: "There is a newer version of your client available."
usageAmount: "Usage"
capacity: "Capacity"
inUse: "Used"
editCode: "Edit code"
apply: "Apply"
receiveAnnouncementFromInstance: "Receive notifications from this instance"
emailNotification: "Email notifications"
publish: "Publish"
inChannelSearch: "Search in channel"
useReactionPickerForContextMenu: "Open reaction picker on right-click"
typingUsers: "{users} is typing"
jumpToSpecifiedDate: "Jump to specific date"
showingPastTimeline: "Currently displaying an old timeline"
clear: "Return"
markAllAsRead: "Mark all as read"
goBack: "Back"
unlikeConfirm: "Really remove your like?"
fullView: "Full view"
quitFullView: "Exit full view"
addDescription: "Add description"
userPagePinTip: "You can display posts here by selecting \"Pin to profile\" from the menu of individual posts."
notSpecifiedMentionWarning: "This post contains mentions of users not included as recipients"
info: "About"
userInfo: "User information"
unknown: "Unknown"
onlineStatus: "Online status"
hideOnlineStatus: "Hide online status"
hideOnlineStatusDescription: "Hiding your online status reduces the convenience of some features such as the search."
online: "Online"
active: "Active"
offline: "Offline"
notRecommended: "Not recommended"
botProtection: "Bot Protection"
instanceBlocking: "Blocked Instances"
selectAccount: "Select account"
switchAccount: "Switch account"
enabled: "Enabled"
disabled: "Disabled"
quickAction: "Quick actions"
user: "User"
administration: "Management"
accounts: "Accounts"
switch: "Switch"
noMaintainerInformationWarning: "Maintainer information is not configured."
noBotProtectionWarning: "Bot protection is not configured."
configure: "Configure"
postToGallery: "Create new gallery post"
gallery: "Gallery"
recentPosts: "Recent pages"
popularPosts: "Popular pages"
shareWithNote: "Share with post"
ads: "Advertisements"
expiration: "Deadline"
memo: "Memo"
priority: "Priority"
high: "High"
middle: "Medium"
low: "Low"
emailNotConfiguredWarning: "Email address not set."
ratio: "Ratio"
secureMode: "Secure Mode (Authorized Fetch)"
instanceSecurity: "Instance Security"
secureModeInfo: "When requesting from other instances, do not send back without proof."
privateMode: "Private Mode"
privateModeInfo: "When enabled, only whitelisted instances can federate with your instances. All posts will be hidden from the public."
allowedInstances: "Whitelisted Instances"
allowedInstancesDescription: "Hosts of instances to be whitelisted for federation, each seperated by a new line (only applies in private mode)."
previewNoteText: "Show preview"
customCss: "Custom CSS"
customCssWarn: "This setting should only be used if you know what it does. Entering improper values may cause the client to stop functioning normally."
global: "Global"
recommended: "Recommended"
squareAvatars: "Display squared avatars"
seperateRenoteQuote: "Seperate boost and quote buttons"
sent: "Sent"
received: "Received"
searchResult: "Search results"
hashtags: "Hashtags"
troubleshooting: "Troubleshooting"
useBlurEffect: "Use blur effects in the UI"
learnMore: "Learn more"
misskeyUpdated: "Calckey has been updated!"
whatIsNew: "Show changes"
translate: "Translate"
translatedFrom: "Translated from {x}"
accountDeletionInProgress: "Account deletion is currently in progress"
usernameInfo: "A name that identifies your account from others on this server.  You can use the alphabet (a~z, A~Z), digits (0~9) or underscores (_). Usernames cannot be changed later."
aiChanMode: "Ai-chan in Classic UI"
keepCw: "Keep content warnings"
pubSub: "Pub/Sub Accounts"
lastCommunication: "Last communication"
resolved: "Resolved"
unresolved: "Unresolved"
breakFollow: "Remove follower"
breakFollowConfirm: "Are you sure want to remove follower?"
itsOn: "Enabled"
itsOff: "Disabled"
emailRequiredForSignup: "Require email address for sign-up"
unread: "Unread"
filter: "Filter"
controlPanel: "Control Panel"
manageAccounts: "Manage Accounts"
makeReactionsPublic: "Set reaction history to public"
makeReactionsPublicDescription: "This will make the list of all your past reactions publicly visible."
classic: "Classic"
muteThread: "Mute thread"
unmuteThread: "Unmute thread"
ffVisibility: "Follows/Followers Visibility"
ffVisibilityDescription: "Allows you to configure who can see who you follow and who follows you."
continueThread: "View thread continuation"
deleteAccountConfirm: "This will irreversibly delete your account. Proceed?"
incorrectPassword: "Incorrect password."
voteConfirm: "Confirm your vote for \"{choice}\"?"
hide: "Hide"
leaveGroup: "Leave group"
leaveGroupConfirm: "Are you sure you want to leave \"{name}\"?"
useDrawerReactionPickerForMobile: "Display reaction picker as drawer on mobile"
welcomeBackWithName: "Welcome back, {name}"
clickToFinishEmailVerification: "Please click [{ok}] to complete email verification."
overridedDeviceKind: "Device type"
smartphone: "Smartphone"
tablet: "Tablet"
auto: "Auto"
themeColor: "Instance Ticker Color"
size: "Size"
numberOfColumn: "Number of columns"
searchByGoogle: "Search"
instanceDefaultLightTheme: "Instance-wide default light theme"
instanceDefaultDarkTheme: "Instance-wide default dark theme"
instanceDefaultThemeDescription: "Enter the theme code in object format."
mutePeriod: "Mute duration"
indefinitely: "Permanently"
tenMinutes: "10 minutes"
oneHour: "One hour"
oneDay: "One day"
oneWeek: "One week"
reflectMayTakeTime: "It may take some time for this to be reflected."
failedToFetchAccountInformation: "Could not fetch account information"
rateLimitExceeded: "Rate limit exceeded"
cropImage: "Crop image"
cropImageAsk: "Do you want to crop this image?"
file: "File"
recentNHours: "Last {n} hours"
recentNDays: "Last {n} days"
noEmailServerWarning: "Email server not configured."
thereIsUnresolvedAbuseReportWarning: "There are unsolved reports."
check: "Check"
driveCapOverrideLabel: "Change the drive capacity for this user"
driveCapOverrideCaption: "Reset the capacity to default by inputting a value of 0 or lower."
requireAdminForView: "You must log in with an administrator account to view this."
isSystemAccount: "An account created and automatically operated by the system."
typeToConfirm: "Please enter {x} to confirm"
deleteAccount: "Delete account"
document: "Documentation"
numberOfPageCache: "Number of cached pages"
numberOfPageCacheDescription: "Increasing this number will improve convenience for users but cause more server load as well as more memory to be used."
logoutConfirm: "Really log out?"
lastActiveDate: "Last used at"
statusbar: "Status bar"
pleaseSelect: "Select an option"
reverse: "Reverse"
colored: "Colored"
refreshInterval: "Update interval "
label: "Label"
type: "Type"
speed: "Speed"
slow: "Slow"
fast: "Fast"
sensitiveMediaDetection: "Detection of NSFW media"
localOnly: "Local only"
remoteOnly: "Remote only"
failedToUpload: "Upload failed"
cannotUploadBecauseInappropriate: "This file could not be uploaded because parts of it have been detected as potentially NSFW."
cannotUploadBecauseNoFreeSpace: "Upload failed due to lack of Drive capacity."
beta: "Beta"
enableAutoSensitive: "Automatic NSFW-Marking"
enableAutoSensitiveDescription: "Allows automatic detection and marking of NSFW media through Machine Learning where possible. Even if this option is disabled, it may be enabled instance-wide."
activeEmailValidationDescription: "Enables stricter validation of email addresses, which includes checking for disposable addresses and by whether it can actually be communicated with. When unchecked, only the format of the email is validated."
navbar: "Navigation bar"
shuffle: "Shuffle"
account: "Account"
move: "Move"
showAds: "Show ads"
enterSendsMessage: "Press Return in Messaging to send message (off is Ctrl + Return)"
adminCustomCssWarn: "This setting should only be used if you know what it does. Entering improper values may cause EVERYONE'S clients to stop functioning normally. Please ensure your CSS works properly by testing it in your user settings."
customMOTD: "Custom MOTD (splash screen messages)"
customMOTDDescription: "Custom messages for the MOTD (splash screen) separated by line breaks to be shown randomly every time a user loads/reloads the page."
customSplashIcons: "Custom splash screen icons (urls)"
customSplashIconsDescription: "URLs for custom splash screen icons separated by line breaks to be shown randomly every time a user loads/reloads the page. Please make sure the images are on a static URL, preferably all resized to 192x192."
showUpdates: "Show a popup when Calckey updates"
recommendedInstances: "Recommended instances"
recommendedInstancesDescription: "Recommended instances seperated by line breaks to appear in the recommended timeline. Do NOT add `https://`, ONLY the domain."
caption: "Auto Caption"
splash: "Splash Screen"
updateAvailable: "There might be an update available!"
swipeOnDesktop: "Allow mobile-style swiping on desktop"
logoImageUrl: "Logo image URL"
showAdminUpdates: "Indicate a new Calckey version is avaliable (admin only)"
replayTutorial: "Replay tutorial"
migration: "Migration"
moveTo: "Move current account to new account"
moveToLabel: "Account you're moving to:"
moveAccount: "Move account!"
moveAccountDescription: "This process is irreversible. Make sure you've set up an alias for this account on your new account before moving. Please enter the tag of the account formatted like @person@instance.com"
moveFrom: "Move to this account from an older account"
moveFromLabel: "Account you're moving from:"
moveFromDescription: "This will set an alias of your old account so that you can move from that account to this current one. Do this BEFORE moving from your older account. Please enter the tag of the account formatted like @person@instance.com"
migrationConfirm: "Are you absolutely sure you want to migrate your acccount to {account}? Once you do this, you won't be able to reverse it, and you won't be able to use your account normally again.\nAlso, please ensure that you've set this current account as the account you're moving from."
defaultReaction: "Default emoji reaction for outgoing and incoming posts"

_sensitiveMediaDetection:
  description: "Reduces the effort of server moderation through automatically recognizing NSFW media via Machine Learning. This will slightly increase the load on the server."
  sensitivity: "Detection sensitivity"
  sensitivityDescription: "Reducing the sensitivity will lead to fewer misdetections (false positives) whereas increasing it will lead to fewer missed detections (false negatives)."
  setSensitiveFlagAutomatically: "Mark as NSFW"
  setSensitiveFlagAutomaticallyDescription: "The results of the internal detection will be retained even if this option is turned off."
  analyzeVideos: "Enable analysis of videos"
  analyzeVideosDescription: "Analyzes videos in addition to images. This will slightly increase the load on the server."
_emailUnavailable:
  used: "This email address is already being used"
  format: "The format of this email address is invalid"
  disposable: "Disposable email addresses may not be used"
  mx: "This email server is invalid"
  smtp: "This email server is not responding"
_ffVisibility:
  public: "Public"
  followers: "Visible to followers only"
  private: "Private"
_signup:
  almostThere: "Almost there"
  emailAddressInfo: "Please enter your email address. It will not be made public."
  emailSent: "A confirmation email has been sent to your email address ({email}). Please click the included link to complete account creation."
_accountDelete:
  accountDelete: "Delete account"
  mayTakeTime: "As account deletion is a resource-heavy process, it may take some time to complete depending on how much content you have created and how many files you have uploaded."
  sendEmail: "Once account deletion has been completed, an email will be sent to the email address registered to this account."
  requestAccountDelete: "Request account deletion"
  started: "Deletion has been started."
  inProgress: "Deletion is currently in progress"
_ad:
  back: "Back"
  reduceFrequencyOfThisAd: "Show this ad less"
_forgotPassword:
  enterEmail: "Enter the email address you used to register. A link with which you can reset your password will then be sent to it."
  ifNoEmail: "If you did not use an email during registration, please contact the instance administrator instead."
  contactAdmin: "This instance does not support using email addresses, please contact the instance administrator to reset your password instead."
_gallery:
  my: "My Gallery"
  liked: "Liked Posts"
  like: "Like"
  unlike: "Remove like"
_email:
  _follow:
    title: "You've got a new follower"
  _receiveFollowRequest:
    title: "You've received a follow request"
_plugin:
  install: "Install plugins"
  installWarn: "Please do not install untrustworthy plugins."
  manage: "Manage plugins"
_preferencesBackups:
  list: "Created backups"
  saveNew: "Save new backup"
  loadFile: "Load from file"
  apply: "Apply to this device"
  save: "Save changes"
  inputName: "Please enter a name for this backup"
  cannotSave: "Saving failed"
  nameAlreadyExists: "A backup called \"{name}\" already exists. Please enter a different name."
  applyConfirm: "Do you really want to apply the \"{name}\" backup to this device? Existing settings of this device will be overwritten."
  saveConfirm: "Save backup as {name}?"
  deleteConfirm: "Delete the {name} backup?"
  renameConfirm: "Rename this backup from \"{old}\" to \"{new}\"?"
  noBackups: "No backups exist. You may backup your client settings on this server by using \"Create new backup\"."
  createdAt: "Created at: {date} {time}"
  updatedAt: "Updated at: {date} {time}"
  cannotLoad: "Loading failed"
  invalidFile: "Invalid file format"
_registry:
  scope: "Scope"
  key: "Key"
  keys: "Keys"
  domain: "Domain"
  createKey: "Create key"
_aboutMisskey:
  about: "Calckey is a fork of Misskey made by ThatOneCalculator, which has been in development since 2022."
  contributors: "Main contributors"
  allContributors: "All contributors"
  source: "Source code"
  translation: "Translate Calckey"
  donate: "Donate to Calckey"
  morePatrons: "We also appreciate the support of many other helpers not listed here. Thank you! 🥰"
  patrons: "Calckey patrons"
_nsfw:
  respect: "Hide NSFW media"
  ignore: "Don't hide NSFW media"
  force: "Hide all media"
_mfm:
  cheatSheet: "MFM Cheatsheet"
  intro: "MFM is a markup language used on Misskey, Calckey, Akkoma, and more that can be used in many places. Here you can view a list of all available MFM syntax."
  dummy: "Calckey expands the world of the Fediverse"
  mention: "Mention"
  mentionDescription: "You can specify a user by using an At-Symbol and a username."
  hashtag: "Hashtag"
  hashtagDescription: "You can specify a hashtag using a number sign and text."
  url: "URL"
  urlDescription: "URLs can be displayed."
  link: "Link"
  linkDescription: "Specific parts of text can be displayed as a URL."
  bold: "Bold"
  boldDescription: "Highlights letters by making them thicker."
  small: "Small"
  smallDescription: "Displays content small and thin."
  center: "Center"
  centerDescription: "Displays content centered."
  inlineCode: "Code (Inline)"
  inlineCodeDescription: "Displays inline syntax highlighting for (program) code."
  blockCode: "Code (Block)"
  blockCodeDescription: "Displays syntax highlighting for multi-line (program) code in a block."
  inlineMath: "Math (Inline)"
  inlineMathDescription: "Display math formulas (KaTeX) in-line"
  blockMath: "Math (Block)"
  blockMathDescription: "Display multi-line math formulas (KaTeX) in a block"
  quote: "Quote"
  quoteDescription: "Displays content as a quote."
  emoji: "Custom Emoji"
  emojiDescription: "By surrounding a custom emoji name with colons, custom emoji can be displayed."
  search: "Search"
  searchDescription: "Displays a search box with pre-entered text."
  flip: "Flip"
  flipDescription: "Flips content horizontally or vertically."
  jelly: "Animation (Jelly)"
  jellyDescription: "Gives content a jelly-like animation."
  tada: "Animation (Tada)"
  tadaDescription: "Gives content a \"Tada!\"-like animation."
  jump: "Animation (Jump)"
  jumpDescription: "Gives content a jumping animation."
  bounce: "Animation (Bounce)"
  bounceDescription: "Gives content a bouncy animation."
  shake: "Animation (Shake)"
  shakeDescription: "Gives content a shaking animation."
  twitch: "Animation (Twitch)"
  twitchDescription: "Gives content a strongly twitching animation."
  spin: "Animation (Spin)"
  spinDescription: "Gives content a spinning animation."
  x2: "Big"
  x2Description: "Displays content bigger."
  x3: "Very big"
  x3Description: "Displays content even bigger."
  x4: "Unbelievably big"
  x4Description: "Displays content even bigger than bigger than big."
  blur: "Blur"
  blurDescription: "Blurs content. It will be displayed clearly when hovered over."
  font: "Font"
  fontDescription: "Sets the font to display content in."
  rainbow: "Rainbow"
  rainbowDescription: "Makes the content appear in rainbow colors."
  sparkle: "Sparkle"
  sparkleDescription: "Gives content a sparkling particle effect."
  rotate: "Rotate"
  rotateDescription: "Turns content by a specified angle."
  plain: "Plain"
  plainDescription: "Deactivates the effects of all MFM contained within this MFM effect."
_instanceTicker:
  none: "Never show"
  remote: "Show for remote users"
  always: "Always show"
_serverDisconnectedBehavior:
  reload: "Automatically reload"
  dialog: "Show warning dialog"
  quiet: "Show unobtrusive warning"
  nothing: "Do nothing"
_channel:
  create: "Create channel"
  edit: "Edit channel"
  setBanner: "Set banner"
  removeBanner: "Remove banner"
  featured: "Trending"
  owned: "Owned"
  following: "Followed"
  usersCount: "{n} Participants"
  notesCount: "{n} Posts"
_messaging:
  dms: "Private"
  groups: "Groups"
_menuDisplay:
  sideFull: "Side"
  sideIcon: "Side (Icons)"
  top: "Top"
  hide: "Hide"
_wordMute:
  muteWords: "Muted words"
  muteWordsDescription: "Separate with spaces for an AND condition or with line breaks for an OR condition."
  muteWordsDescription2: "Surround keywords with slashes to use regular expressions."
  softDescription: "Hide posts that fulfil the set conditions from the timeline."
  hardDescription: "Prevents posts fulfilling the set conditions from being added to the timeline. In addition, these posts will not be added to the timeline even if the conditions are changed."
  soft: "Soft"
  hard: "Hard"
  mutedNotes: "Muted posts"
_instanceMute:
  instanceMuteDescription: "This will mute any posts/boosts from the listed instances, including those of users replying to a user from a muted instance."
  instanceMuteDescription2: "Separate with newlines"
  title: "Hides posts from listed instances."
  heading: "List of instances to be muted"
_theme:
  explore: "Explore Themes"
  install: "Install a theme"
  manage: "Manage themes"
  code: "Theme code"
  description: "Description"
  installed: "{name} has been installed"
  installedThemes: "Installed themes"
  builtinThemes: "Built-in themes"
  alreadyInstalled: "This theme is already installed"
  invalid: "The format of this theme is invalid"
  make: "Make a theme"
  base: "Base"
  addConstant: "Add constant"
  constant: "Constant"
  defaultValue: "Default value"
  color: "Color"
  refProp: "Reference a property"
  refConst: "Reference a constant"
  key: "Key"
  func: "Functions"
  funcKind: "Function type"
  argument: "Argument"
  basedProp: "Referenced property"
  alpha: "Opacity"
  darken: "Darken"
  lighten: "Lighten"
  inputConstantName: "Enter a name for this constant"
  importInfo: "If you enter theme code here, you can import it to the theme editor"
  deleteConstantConfirm: "Do you really want to delete the constant {const}?"
  keys:
    accent: "Accent"
    bg: "Background"
    fg: "Text"
    focus: "Focus"
    indicator: "Indicator"
    panel: "Panel"
    shadow: "Shadow"
    header: "Header"
    navBg: "Sidebar background"
    navFg: "Sidebar text"
    navHoverFg: "Sidebar text (Hover)"
    navActive: "Sidebar text (Active)"
    navIndicator: "Sidebar indicator"
    link: "Link"
    hashtag: "Hashtag"
    mention: "Mention"
    mentionMe: "Mentions (Me)"
    renote: "Boost"
    modalBg: "Modal background"
    divider: "Divider"
    scrollbarHandle: "Scrollbar handle"
    scrollbarHandleHover: "Scrollbar handle (Hover)"
    dateLabelFg: "Date label text"
    infoBg: "Information background"
    infoFg: "Information text"
    infoWarnBg: "Warning background"
    infoWarnFg: "Warning text"
    cwBg: "CW button background"
    cwFg: "CW button text"
    cwHoverBg: "CW button background (Hover)"
    toastBg: "Notification background"
    toastFg: "Notification text"
    buttonBg: "Button background"
    buttonHoverBg: "Button background (Hover)"
    inputBorder: "Input field border"
    listItemHoverBg: "List item background (Hover)"
    driveFolderBg: "Drive folder background"
    wallpaperOverlay: "Wallpaper overlay"
    badge: "Badge"
    messageBg: "Chat background"
    accentDarken: "Accent (Darkened)"
    accentLighten: "Accent (Lightened)"
    fgHighlighted: "Highlighted Text"
_sfx:
  note: "New post"
  noteMy: "Own post"
  notification: "Notifications"
  chat: "Chat"
  chatBg: "Chat (Background)"
  antenna: "Antennas"
  channel: "Channel notifications"
_ago:
  future: "Future"
  justNow: "Just now"
  secondsAgo: "{n} second(s) ago"
  minutesAgo: "{n} minute(s) ago"
  hoursAgo: "{n} hour(s) ago"
  daysAgo: "{n} day(s) ago"
  weeksAgo: "{n} week(s) ago"
  monthsAgo: "{n} month(s) ago"
  yearsAgo: "{n} year(s) ago"
_time:
  second: "Second(s)"
  minute: "Minute(s)"
  hour: "Hour(s)"
  day: "Day(s)"
_tutorial:
  title: "How to use Calckey"
  step1_1: "Welcome!"
  step1_2: "Let's get you set up. You'll be up and running in no time!"
  step2_1: "First, please fill out your profile."
  step2_2: "Providing some information about who you are will make it easier for others to tell if they want to see your posts or follow you."
  step3_1: "Now time to follow some people!"
  step3_2: "Your home and social timelines are based off of who you follow, so try following a couple accounts to get started.\nClick the plus circle on the top right of a profile to follow them."
  step4_1: "Let's get you out there."
  step4_2: "For your first post, some people like to made a {introduction} post or a simple \"Hello world!\""
  step5_1: "Timelines, timelines everywhere!"
  step5_2: "Your instance has {timelines} different timelines enabled."
  step5_3: "The Home {icon} timeline is where you can see posts from your followers."
  step5_4: "The Local {icon} timeline is where you can see posts from everyone else on this instance."
  step5_5: "The Recommended {icon} timeline is where you can see posts from instances the admins recommend."
  step5_6: "The Social {icon} timeline is your home + local."
  step5_7: "The Global {icon} timeline is where you can see posts from every other connected instance."
  step6_1: "So, what is this place?"
  step6_2: "Well, you didn't just join Calckey. You joined a portal to the Fediverse, an interconnected network of thousands of servers, called \"instances\"."
  step6_3: "Each server works in different ways, and not all servers run Calckey. This one does though! It's a bit complicated, but you'll get the hang of it in no time."
  step6_4: "Now go, explore, and have fun!"
_2fa:
  alreadyRegistered: "You have already registered a 2-factor authentication device."
  registerDevice: "Register a new device"
  registerKey: "Register a security key"
  step1: "First, install an authentication app (such as {a} or {b}) on your device."
  step2: "Then, scan the QR code displayed on this screen."
  step2Url: "You can also enter this URL if you're using a desktop program:"
  step3: "Enter the token provided by your app to finish setup."
  step4: "From now on, any future login attempts will ask for such a login token."
  securityKeyInfo: "Besides fingerprint or PIN authentication, you can also setup authentication via hardware security keys that support FIDO2 to further secure your account."
_permissions:
  "read:account": "View your account information"
  "write:account": "Edit your account information"
  "read:blocks": "View your list of blocked users"
  "write:blocks": "Edit your list of blocked users"
  "read:drive": "Access your Drive files and folders"
  "write:drive": "Edit or delete your Drive files and folders"
  "read:favorites": "View your list of bookmarks"
  "write:favorites": "Edit your list of bookmarks"
  "read:following": "View information on who you follow"
  "write:following": "Follow or unfollow other accounts"
  "read:messaging": "View your chats"
  "write:messaging": "Compose or delete chat messages"
  "read:mutes": "View your list of muted users"
  "write:mutes": "Edit your list of muted users"
  "write:notes": "Compose or delete posts"
  "read:notifications": "View your notifications"
  "write:notifications": "Manage your notifications"
  "read:reactions": "View your reactions"
  "write:reactions": "Edit your reactions"
  "write:votes": "Vote on a poll"
  "read:pages": "View your page"
  "write:pages": "Edit or delete your page"
  "read:page-likes": "View your likes on page"
  "write:page-likes": "Edit your likes on page"
  "read:user-groups": "View your user groups"
  "write:user-groups": "Edit or delete your user groups"
  "read:channels": "View your channels"
  "write:channels": "Edit your channels"
  "read:gallery": "View your gallery"
  "write:gallery": "Edit your gallery"
  "read:gallery-likes": "View your list of liked gallery posts"
  "write:gallery-likes": "Edit your list of liked gallery posts"
_auth:
  shareAccess: "Would you like to authorize \"{name}\" to access this account?"
  shareAccessAsk: "Are you sure you want to authorize this application to access your account?"
  permissionAsk: "This application requests the following permissions"
  pleaseGoBack: "Please go back to the application"
  callback: "Returning to the application"
  denied: "Access denied"
  copyAsk: "Please paste the following authorization code to the application"
_antennaSources:
  all: "All posts"
  homeTimeline: "Posts from followed users"
  users: "Posts from specific users"
  userList: "Posts from a specified list of users"
  userGroup: "Posts from users in a specified group"
  instances: "Posts from all users on an instance"
_weekday:
  sunday: "Sunday"
  monday: "Monday"
  tuesday: "Tuesday"
  wednesday: "Wednesday"
  thursday: "Thursday"
  friday: "Friday"
  saturday: "Saturday"
_widgets:
  memo: "Sticky notes"
  notifications: "Notifications"
  timeline: "Timeline"
  calendar: "Calendar"
  trends: "Trending"
  clock: "Clock"
  rss: "RSS reader"
  rssTicker: "RSS-Ticker"
  activity: "Activity"
  photos: "Photos"
  digitalClock: "Digital clock"
  unixClock: "UNIX clock"
  federation: "Federation"
  instanceCloud: "Instance cloud"
  postForm: "Posting form"
  slideshow: "Slideshow"
  button: "Button"
  onlineUsers: "Online users"
  jobQueue: "Job Queue"
  serverMetric: "Server metrics"
  aiscript: "AiScript console"
  userList: "User list"
  _userList:
    chooseList: "Select a list"
_cw:
  hide: "Hide"
  show: "Show content"
  chars: "{count} characters"
  files: "{count} file(s)"
_poll:
  noOnlyOneChoice: "At least two choices are needed"
  choiceN: "Choice {n}"
  noMore: "You cannot add more choices"
  canMultipleVote: "Allow selecting multiple choices"
  expiration: "End poll"
  infinite: "Never"
  at: "End at..."
  after: "End after..."
  deadlineDate: "End date"
  deadlineTime: "Time"
  duration: "Duration"
  votesCount: "{n} votes"
  totalVotes: "{n} votes in total"
  vote: "Vote"
  showResult: "View results"
  voted: "Voted"
  closed: "Ended"
  remainingDays: "{d} day(s) {h} hour(s) remaining"
  remainingHours: "{h} hour(s) {m} minute(s) remaining"
  remainingMinutes: "{m} minute(s) {s} second(s) remaining"
  remainingSeconds: "{s} second(s) remaining"
_visibility:
  public: "Public"
  publicDescription: "Your post will be visible for all users"
  home: "Home"
  homeDescription: "Post to home timeline only"
  followers: "Followers"
  followersDescription: "Make visible to your followers only"
  specified: "Direct"
  specifiedDescription: "Make visible for specified users only"
  localOnly: "Local only"
  localOnlyDescription: "Not visible to remote users"
_postForm:
  replyPlaceholder: "Reply to this post..."
  quotePlaceholder: "Quote this post..."
  channelPlaceholder: "Post to a channel..."
  _placeholders:
    a: "What are you up to?"
    b: "What's happening around you?"
    c: "What's on your mind?"
    d: "What do you want to say?"
    e: "Start writing..."
    f: "Waiting for you to write..."
_profile:
  name: "Name"
  username: "Username"
  description: "Bio"
  youCanIncludeHashtags: "You can also include hashtags in your bio."
  metadata: "Additional Information"
  metadataEdit: "Edit additional Information"
  metadataDescription: "Using these, you can display additional information fields in your profile."
  metadataLabel: "Label"
  metadataContent: "Content"
  changeAvatar: "Change avatar"
  changeBanner: "Change banner"
  locationDescription: "If entered properly, this will display your local time to other users."
_exportOrImport:
  allNotes: "All posts"
  followingList: "Followed users"
  muteList: "Muted users"
  blockingList: "Blocked users"
  userLists: "User lists"
  excludeMutingUsers: "Exclude muted users"
  excludeInactiveUsers: "Exclude inactive users"
_charts:
  federation: "Federation"
  apRequest: "Requests"
  usersIncDec: "Difference in the number of users"
  usersTotal: "Total number of users"
  activeUsers: "Active users"
  notesIncDec: "Difference in the number of posts"
  localNotesIncDec: "Difference in the number of local posts"
  remoteNotesIncDec: "Difference in the number of remote posts"
  notesTotal: "Total number of posts"
  filesIncDec: "Difference in the number of files"
  filesTotal: "Total number of files"
  storageUsageIncDec: "Difference in storage usage"
  storageUsageTotal: "Total storage usage"
_instanceCharts:
  requests: "Requests"
  users: "Difference in the number of users"
  usersTotal: "Cumulative number of users"
  notes: "Difference in the number of posts"
  notesTotal: "Cumulative number of posts"
  ff: "Difference in the number of followed users / followers "
  ffTotal: "Cumulative number of followed users / followers"
  cacheSize: "Difference in cache size"
  cacheSizeTotal: "Cumulative total cache size"
  files: "Difference in the number of files"
  filesTotal: "Cumulative number of files"
_timelines:
  home: "Home"
  local: "Local"
  recommended: "Recommended"
  social: "Social"
  global: "Global"
_pages:
  newPage: "Create a new Page"
  editPage: "Edit this Page"
  readPage: "Viewing this Page's source"
  created: "Page successfully created"
  updated: "Page successfully edited"
  deleted: "Page successfully deleted"
  pageSetting: "Page settings"
  nameAlreadyExists: "The specified Page URL already exists"
  invalidNameTitle: "The specified Page URL is invalid"
  invalidNameText: "Make sure the Page title is not empty"
  editThisPage: "Edit this Page"
  viewSource: "View source"
  viewPage: "View your Pages"
  like: "Like"
  unlike: "Remove like"
  my: "My Pages"
  liked: "Liked Pages"
  featured: "Popular"
  inspector: "Inspector"
  contents: "Content"
  content: "Page block"
  variables: "Variables"
  title: "Title"
  url: "Page URL"
  summary: "Page summary"
  alignCenter: "Center elements"
  hideTitleWhenPinned: "Hide Page title when pinned to profile"
  font: "Font"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  eyeCatchingImageSet: "Set thumbnail"
  eyeCatchingImageRemove: "Delete thumbnail"
  chooseBlock: "Add a block"
  selectType: "Select a type"
  enterVariableName: "Enter a variable name"
  variableNameIsAlreadyUsed: "This variable name is already in use"
  contentBlocks: "Content"
  inputBlocks: "Input"
  specialBlocks: "Special"
  blocks:
    text: "Text"
    textarea: "Text area"
    section: "Section"
    image: "Images"
    button: "Button"
    if: "If"
    _if:
      variable: "Variable"
    post: "Posting form"
    _post:
      text: "Content"
      attachCanvasImage: "Attach canvas image"
      canvasId: "Canvas ID"
    textInput: "Text input"
    _textInput:
      name: "Variable name"
      text: "Title"
      default: "Default value"
    textareaInput: "Multiline text input"
    _textareaInput:
      name: "Variable name"
      text: "Title"
      default: "Default value"
    numberInput: "Numeric input"
    _numberInput:
      name: "Variable name"
      text: "Title"
      default: "Default value"
    canvas: "Canvas"
    _canvas:
      id: "Canvas ID"
      width: "Width"
      height: "Height"
    note: "Embedded post"
    _note:
      id: "Post ID"
      idDescription: "You can alternatively paste the post URL here."
      detailed: "Detailed view"
    switch: "Switch"
    _switch:
      name: "Variable name"
      text: "Title"
      default: "Default value"
    counter: "Counter"
    _counter:
      name: "Variable name"
      text: "Title"
      inc: "Step"
    _button:
      text: "Title"
      colored: "Colored"
      action: "Behavior when the button is pressed"
      _action:
        dialog: "Show a dialog"
        _dialog:
          content: "Content"
        resetRandom: "Reset the random seed"
        pushEvent: "Send an event"
        _pushEvent:
          event: "Event name"
          message: "Message to display when activated"
          variable: "Variable to send"
          no-variable: "None"
        callAiScript: "Invoke AiScript"
        _callAiScript:
          functionName: "Function name"
    radioButton: "Choice"
    _radioButton:
      name: "Variable name"
      title: "Title"
      values: "List of choices separated by line breaks"
      default: "Default value"
  script:
    categories:
      flow: "Flow control"
      logical: "Logical operation"
      operation: "Computation"
      comparison: "Comparison"
      random: "Random"
      value: "Values"
      fn: "Functions"
      text: "Text operations"
      convert: "Transformations"
      list: "Lists"
    blocks:
      text: "Text"
      multiLineText: "Text (multiline)"
      textList: "Text list"
      _textList:
        info: "Separate each entry with a line break"
      strLen: "Text length"
      _strLen:
        arg1: "Text"
      strPick: "Extract string"
      _strPick:
        arg1: "Text"
        arg2: "String location"
      strReplace: "Replacement string"
      _strReplace:
        arg1: "Text"
        arg2: "Text to be replaced"
        arg3: "Replace with"
      strReverse: "Flip text"
      _strReverse:
        arg1: "Text"
      join: "Text concatenation"
      _join:
        arg1: "Lists"
        arg2: "Separator"
      add: "Add"
      _add:
        arg1: "A"
        arg2: "B"
      subtract: "Subtract"
      _subtract:
        arg1: "A"
        arg2: "B"
      multiply: "Multiply"
      _multiply:
        arg1: "A"
        arg2: "B"
      divide: "Divide"
      _divide:
        arg1: "A"
        arg2: "B"
      mod: "Remainder"
      _mod:
        arg1: "A"
        arg2: "B"
      round: "Decimal rounding"
      _round:
        arg1: "Number"
      eq: "A and B are equal"
      _eq:
        arg1: "A"
        arg2: "B"
      notEq: "A and B are different"
      _notEq:
        arg1: "A"
        arg2: "B"
      and: "A AND B"
      _and:
        arg1: "A"
        arg2: "B"
      or: "A OR B"
      _or:
        arg1: "A"
        arg2: "B"
      lt: "< A is less than B"
      _lt:
        arg1: "A"
        arg2: "B"
      gt: "> A is larger than B"
      _gt:
        arg1: "A"
        arg2: "B"
      ltEq: "<= A is less than or equal to B"
      _ltEq:
        arg1: "A"
        arg2: "B"
      gtEq: ">= A is greater than or equal to B"
      _gtEq:
        arg1: "A"
        arg2: "B"
      if: "Branch"
      _if:
        arg1: "If"
        arg2: "Then"
        arg3: "Else"
      not: "NOT"
      _not:
        arg1: "NOT"
      random: "Random"
      _random:
        arg1: "Probability"
      rannum: "Random number"
      _rannum:
        arg1: "Minimum value"
        arg2: "Maximum value"
      randomPick: "Randomly choose from list"
      _randomPick:
        arg1: "List"
      dailyRandom: "Random (Changes once a day for each user)"
      _dailyRandom:
        arg1: "Probability"
      dailyRannum: "Random number (Changes once a day for each user)"
      _dailyRannum:
        arg1: "Minimum value"
        arg2: "Maximum value"
      dailyRandomPick: "Randomly choose from a list (Changes once a day for each user)"
      _dailyRandomPick:
        arg1: "List"
      seedRandom: "Random (with seed)"
      _seedRandom:
        arg1: "Seed"
        arg2: "Probability"
      seedRannum: "Random number (with seed)"
      _seedRannum:
        arg1: "Seed"
        arg2: "Minimum value"
        arg3: "Maximum value"
      seedRandomPick: "Randomly choose from list (with seed)"
      _seedRandomPick:
        arg1: "Seed"
        arg2: "List"
      DRPWPM: "Randomly choose from weighted list (Changes once a day for each user)"
      _DRPWPM:
        arg1: "Text list"
      pick: "Select from list"
      _pick:
        arg1: "List"
        arg2: "Position"
      listLen: "Get length of list"
      _listLen:
        arg1: "List"
      number: "Number"
      stringToNumber: "Text to number"
      _stringToNumber:
        arg1: "Text"
      numberToString: "Number to text"
      _numberToString:
        arg1: "Number"
      splitStrByLine: "Split text by line breaks"
      _splitStrByLine:
        arg1: "Text"
      ref: "Variable"
      aiScriptVar: "AiScript Variable"
      fn: "Function"
      _fn:
        slots: "Slots"
        slots-info: "Separate each slot with a line break"
        arg1: "Output"
      for: "for-Loop"
      _for:
        arg1: "Number of times to repeat"
        arg2: "Action"
    typeError: "Slot {slot} accepts values of type \"{expect}\", but the provided value is of type \"{actual}\"!"
    thereIsEmptySlot: "Slot {slot} is empty!"
    types:
      string: "Text"
      number: "Number"
      boolean: "Flag"
      array: "List"
      stringArray: "Text list"
    emptySlot: "Empty slot"
    enviromentVariables: "Environment variables"
    pageVariables: "Page variables"
    argVariables: "Input slots"
_relayStatus:
  requesting: "Pending"
  accepted: "Accepted"
  rejected: "Rejected"
_notification:
  fileUploaded: "File successfully uploaded"
  youGotMention: "{name} mentioned you"
  youGotReply: "{name} replied to you"
  youGotQuote: "{name} quoted you"
  youRenoted: "Boost from {name}"
  youGotPoll: "{name} voted on your poll"
  youGotMessagingMessageFromUser: "{name} sent you a chat message"
  youGotMessagingMessageFromGroup: "A chat message was sent to the {name} group"
  youWereFollowed: "followed you"
  youReceivedFollowRequest: "You've received a follow request"
  yourFollowRequestAccepted: "Your follow request was accepted"
  youWereInvitedToGroup: "{userName} invited you to a group"
  pollEnded: "Poll results have become available"
  emptyPushNotificationMessage: "Push notifications have been updated"
  _types:
    all: "All"
    follow: "New followers"
    mention: "Mentions"
    reply: "Replies"
    renote: "Boosts"
    quote: "Quotes"
    reaction: "Reactions"
    pollVote: "Votes on polls"
    pollEnded: "Polls ending"
    receiveFollowRequest: "Received follow requests"
    followRequestAccepted: "Accepted follow requests"
    groupInvited: "Group invitations"
    app: "Notifications from linked apps"
  _actions:
    followBack: "followed you back"
    reply: "Reply"
    renote: "Boosts"
_deck:
  alwaysShowMainColumn: "Always show main column"
  columnAlign: "Align columns"
  addColumn: "Add column"
  configureColumn: "Column settings"
  swapLeft: "Swap with the left column"
  swapRight: "Swap with the right column"
  swapUp: "Swap with the above column"
  swapDown: "Swap with the below column"
  stackLeft: "Stack with the left column"
  popRight: "Pop column to the right"
  profile: "Profile"
  newProfile: "New profile"
  deleteProfile: "Delete profile"
  introduction: "Create the perfect interface for you by arranging columns freely!"
  introduction2: "Click on the + on the right of the screen to add new colums whenever you want."
  widgetsIntroduction: "Please select \"Edit widgets\" in the column menu and add a widget."
  _columns:
    main: "Main"
    widgets: "Widgets"
    notifications: "Notifications"
    tl: "Timeline"
    antenna: "Antennas"
    list: "List"
    mentions: "Mentions"
    direct: "Direct messages"
_apps:
  apps: "Apps"
  crossPlatform: "Cross platform"
  mobile: "Mobile"
  firstParty: "First party"
  firstClass: "First class"
  secondClass: "Second class"
  thirdClass: "Third class"
  free: "Free"
  paid: "Paid"
  pwa: "Install PWA"
  kaiteki: "Kaiteki"
  milktea: "Milktea"
  missLi: "MissLi"
  kimis: "Kimis"
  theDesk: "TheDesk"
  lesskey: "Lesskey"
